* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  padding-top: 44px;
}

.container {
  max-width: 1200px;
  margin: auto;
}
.header {
  display: flex;
  margin-bottom: 40px;
  align-items: center;
  justify-content: space-between;
}
.input {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  border-radius: 2px;
  text-align: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}
.input-adress {
  flex: 0.8;
  background-image: url("../img/home.svg");
}
.input-search {
  margin-left: auto;
  width: 300px;
  background-image: url("../img/search.svg");
}
.buttons {
  display: flex;
  align-items: center;
}
.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}
.button-primary {
  background-color: #1890ff;
  border: 1px solid #1890ff;
  color: #fff;
  margin-right: 10px;
}

.button-ico {
  margin-right: 6px;
}
.button-card-text {
  margin-right: 10px;
}
.promo {
  filter: drop-shadow(0px 7px 12px rgba(158, 158, 163, 0.1));
  background: #fff1b8 url(../img/promo-img.png) no-repeat top -70px right -179px /
    600px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}

.promo-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302c34;
  margin-bottom: 15px;
}

.promo-text {
  max-width: 538px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302c34;
}

.section-heading {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}

.section-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin: 0;
  color: #000000;
  margin-right: 30px;
}
.cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  text-decoration: none;
  margin-bottom: 30px;
  flex-basis: 30%;
}
.card-image {
  width: 384px;
  height: 250px;
  object-fit: cover;
}

.card-image-restarant {
  width: 340px;
  height: 190px;
  margin-top: 10px;
  object-fit: cover;
}

.card-text {
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 23px;
}

.card-headding {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  margin: 0;
  color: #000000;
}
.card-title-title {
  font-weight: 400;
}

.card-tag {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #ffffff;
  background: #262626;
  border-radius: 2px;
  padding: 5px 8px;
}

.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10px;
}
.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 24px;
}
.card-price-bold {
  font-size: 20px;
  font-weight: bold;
  line-height: 32px;
  color: #000000;
  margin-left: 30px;
}
.rating {
  margin-right: 28px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #ffc107;
}

.price,
.category {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #8c8c8c;
}
.ingri {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #8c8c8c;
}
.price {
  margin-right: 10px;
}

.price:after {
  content: "";
  width: 5px;
  height: 5px;
  background: #8c8c8c;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}
.rating-star {
  margin-right: 5px;
}

.main {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
}
.footer {
  padding: 60px 0;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav {
  margin-right: auto;
  margin-left: 35px;
}
.footer-link {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
  text-decoration: none;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-link {
  display: flex;
  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 21px;
}
.modal {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}
.modal-open {
  display: flex;
}
.modal-diling {
  padding: 40px 45px;
  margin: auto;
  max-width: 780px;
  width: 98%;
  background: #ffffff;
  border-radius: 5px;
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.modal-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
}
.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}
.modal-bady {
  margin-bottom: 40px;
}
.foods-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}

.food-name {
  font-size: 18px;
  font-weight: normal;
  line-height: 32px;
  color: #000000;
}
.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
}
.food-caunter {
  display: flex;
  align-items: center;
}
.counter-button {
  width: 39px;
  height: 32px;
  align-items: center;
  justify-content: center;
  border: 1px solid #40a9ff;
  box-sizing: border-box;
  border-radius: 2px;
  background: #ffffff;
  color: #40a9ff;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
}
.counter {
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-buttons {
  display: flex;
  align-items: center;
}

.pricetag {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: #fafafa;
  background: #262626;
  border-radius: 5px;
  padding: 15px 20px;
}
/* MEDIA FILE */

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .promo {
    background-size: 540px;
    background-position: top -60px right -200px;
  }
  .category,
  .price {
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 80px;
  }
  .card-image-restarant {
    width: 280px;
    height: 160px;
    margin-top: 20px;
    object-fit: cover;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .promo {
    padding: 50px;
    background-size: 470px;
    background-position: center right -200px;
  }
  .promo-text {
    font-size: 18px;
    max-width: 400px;
  }
  .card {
    flex-basis: 49%;
  }
  .footer-link {
    font-size: 16px;
  }
  .card-image-restarant {
    width: 350px;
    margin-top: 20px;
    height: 190px;
    object-fit: cover;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 620px;
  }
  .promo {
    background-size: 400px;
  }
  .promo-title {
    font-size: 26px;
    line-height: 32px;
  }
  .promo-text {
    font-size: 16px;
    width: 350px;
  }
  .card-info {
    flex-wrap: wrap;
  }
  .card .rating {
    flex-basis: 100%;
  }
  .card-title {
    font-size: 18px;
  }
  .card-image-restarant {
    width: 290px;
    margin-top: 20px;
    height: 160px;
  }
}

@media (max-width: 578px) {
  .container {
    width: 90%;
  }
  .header {
    flex-wrap: wrap;
  }
  .input-adress {
    margin-top: 15px;
    order: 5;
    flex: 1;
  }
  .promo {
    background-image: none;
  }
  .promo-title {
    margin-bottom: 10px;
  }
  .section-title {
    font-size: 20px;
  }
  .card {
    flex-basis: 100%;
  }
  .card-image {
    width: 100%;
  }
  .card-image-restarant {
    width: 100%;
    margin-top: 20px;
    height: 260px;
  }
  .footer {
    padding: 30px 0;
  }
  .footer-block {
    align-items: center;
  }
  .footer-nav {
    margin-left: 0;
    margin-right: 0;
    order: 0;
  }
  .footer-logo {
    margin-right: 20px;
    order: 1;
  }
  .social-link {
    order: 2;
  }
}

@media (max-width: 480px) {
  .container {
    max-width: 98%;
  }
  .button-text {
    display: none;
  }
  .button {
    min-height: 40px;
  }
  .promo-title {
    font-size: 21px;
    line-height: 29px;
  }
  .promo-text {
    font-size: 13px;
    width: 280px;
  }
  .promo {
    padding: 20px;
    overflow: hidden;
  }
  .section-heading {
    flex-wrap: wrap;
  }
  .section-heading h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .footer-block {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  .footer-logo {
    order: 0;
    margin-bottom: 20px;
  }
  .footer-nav {
    margin-bottom: 20px;
    text-align: center;
  }
  .footer-link:not(:last-child) {
    margin-right: 0;
  }
  .card-image-restarant {
    width: 100%;
    margin-top: 20px;
    height: 180px;
  }
}
